{
  "expo": {
    "name": "Cuadrando las Lucas",
    "slug": "cuadrando-las-lucas",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/AppIcon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/AppIcon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.carlmacgar.cuadrandolaslucas",
      "adaptiveIcon": {
        "foregroundImage": "./assets/AppIcon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "extra": {
      "eas": {
        "projectId": "2d8823bc-2836-427e-bedb-8fee470b6acb"
      }
    }
  }
}
